{
  "status": "locked_before_dual_mode_experiments",
  "candidate_sha256": {
    "capacity-3.json": "F1DEAF710F33BCC46F0C7F15FCCFE4A10129640C9DAADAAB5881080465BB40CB",
    "capacity-4.json": "B1FA30FC6AD317FA3E41BCAF84FDAF3F9C0F6CBF8C8266540FE5D45FE05BECCB",
    "capacity-6.json": "D74EF100FA4748484077376F614FCA7224E33FE2E484D6EC64FE137CC02359C2"
  },
  "prereg_sha256": "6D4DC125C7F93189790006A9CE3D506B83D9EBAA8DB03F7C051262C8AED09362",
  "capacities": [
    3,
    4,
    6
  ],
  "contracts": {
    "laundry": {
      "eco": [
        420000,
        1
      ],
      "fast": [
        180000,
        2
      ]
    },
    "meal": {
      "eco": [
        360000,
        1
      ],
      "fast": [
        180000,
        2
      ]
    },
    "water": {
      "prepare": [
        240000,
        2
      ]
    }
  },
  "scripted_runs": 360,
  "planned_api_requests": 18,
  "repetitions": 2,
  "max_attempts": 1,
  "policies": [
    "GateRetryRule",
    "ConstraintCoordinator",
    "DeadlineAwareCoordinator",
    "FixedProposalExact",
    "ReleasedModeEnumerationExact"
  ],
  "limits": "second author-designed development structure; synthetic admission units; dependent permutations"
}
