{
  "status": "locked_before_ordinary_compute_calibration",
  "source_sha256": "8F77D79BEFE93561B0770E97F2FBCAF5E67253528C8ED3A66F7268D0AE306387",
  "prereg_sha256": "1EDB9E17968FE360A9483661316C2504A62B44861CF5DA43D2C27535190E2277",
  "calibration_runs": 48,
  "paired_runs": 32,
  "control_runs": 2,
  "new_api_calls": 0,
  "policies": [
    "GateRetryRule",
    "ConstraintCoordinator",
    "DeadlineAwareCoordinator"
  ],
  "excluded_batches": [
    {
      "capacity_units": 3,
      "repetition": 1,
      "errors": {
        "meal": {
          "error_type": "URLError",
          "error": "<urlopen error [SSL: UNEXPECTED_EOF_WHILE_READING] EOF occurred in violation of protocol (_ssl.c:1010)>"
        }
      }
    }
  ]
}
