{
  "status": "unreviewed_mechanism_pilot_not_benchmark_scoring_data",
  "generator_version": "provenance-pilot-0.1",
  "predeclared_conditions": {
    "C1": [
      "overlap",
      "nonoverlap"
    ],
    "C3_managed_load_budget_kw": [
      7.0,
      7.8,
      9.0
    ]
  },
  "source_registry": {
    "AO_SMITH_E6_40H38D_TTP": {
      "url": "https://www.aosmithatlowes.com/products/water-heaters/electric-water-heaters/e6-40h38d-ttp/",
      "supports": "40 US gallon nominal tank and two 3800 W elements; does not establish whether one or both are energized during an action or the measured heating trajectory"
    },
    "DOE_AFDC_LEVEL2_RANGE": {
      "url": "https://afdc.energy.gov/fuels/electricity-stations",
      "supports": "Level-2 charging power range; does not identify a 4 kW home installation"
    },
    "SIMUHOME_HVAC_ADAPTER": {
      "local_report": "docs/C1_SIMUHOME_C3_SOURCE_AUDIT_2026-09-28.md",
      "supports": "HVAC device command-state cross-check only; not room-temperature calibration"
    }
  },
  "excluded_from_primary_claim": [
    "real_household_frequency",
    "real_1s_response",
    "real_energy_saving",
    "physical_temperature_trajectory"
  ],
  "episode_ids": [
    "HC-PROV-C1-OVERLAP",
    "HC-PROV-C1-NONOVERLAP",
    "HC-PROV-C3-BELOW",
    "HC-PROV-C3-EQUAL",
    "HC-PROV-C3-ABOVE"
  ],
  "episode_sha256": {
    "HC-PROV-C1-OVERLAP.json": "60a0553c3e7451d62e910ce2351fd8a4f0173efbeced4cf00f5a232016b5df13",
    "HC-PROV-C1-NONOVERLAP.json": "ec43f72349d00f67ecd479e42ad453cfeef8007a57a80b23cf0205c37aa2a7e7",
    "HC-PROV-C3-BELOW.json": "e5c61a08370723ab5cf939be8cbc69ed96239ba5adfe5ddad73065bc778cfb2f",
    "HC-PROV-C3-EQUAL.json": "27d901f49b906a5cce6c7e417d5f317e86b6acbfc0bcc9d02178a58aac075114",
    "HC-PROV-C3-ABOVE.json": "c2d6440e6659c5087320347c15e93b12104ad4b20bb14327fefe164c5a80df3b"
  }
}
