{
  "status": "locked_before_central_adapter_runs",
  "prereg_sha256": "12186B76B7B6BDF8E43E609D9D1F54F977D62022E5DA3A593DAA3ADD3FFEE459",
  "source_split_manifest_sha256": "7B2A38B6397E45EA40C85BA8E87007DB9C750CCE3D64CD9B4CBF97926354016A",
  "development_episodes": 24,
  "scripted_runs": 240,
  "test_episodes_run": 0,
  "new_api_calls": 0,
  "matched_proposal_latency_ms": 1000,
  "policies": [
    "GateRetryRule",
    "ConstraintCoordinator",
    "DeadlineAwareCoordinator"
  ]
}
